# SpringFling

./: README.md
client/: package-lock.json  package.json
client/src/: Api.js  index.js
client/src/containers/: Login.css  Login.js
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/example/springfling/: SpringflingApplication.java
server/src/main/java/com/example/springfling/Controller/: BlogPostController.java  MainController.java  UserController.java
server/src/main/java/com/example/springfling/Model/: BlogPost.java  User.java
server/src/main/java/com/example/springfling/Payload/Request/: BlogPostRequest.java  UserLoginRequest.java  UserRegisterRequest.java
server/src/main/java/com/example/springfling/Payload/Response/: BlogPostResponse.java  LoginResponse.java  UserProfileResponse.java
server/src/main/java/com/example/springfling/Repository/: BlogPostRepository.java  UserRepository.java
server/src/main/java/com/example/springfling/Service/: UserService.java
server/src/main/java/com/example/springfling/Validator/: UserValidator.java
server/src/main/resources/: application.properties
springfling/: build.gradle
springfling/src/main/java/com/example/springfling/: SpringflingApplication.java
springfling/src/main/java/com/example/springfling/Object/: User.java
springfling/src/main/resources/: application.properties
springfling/src/test/java/com/example/springfling/: SpringflingApplicationTests.java
